In [1]:
import pandas as pd
import pandera as pa

In [2]:
df = pd.read_csv("VendaServicoGlaubert.csv", sep=";",parse_dates=['DATA_PEDIDO','DATA_SERVICO','DATA_VENCIMENTO','DATA_PAGAMENTO'], dayfirst=True)
df.head(10)

,ID_VENDA,CLIENTE,SERVIÇO,VALOR,DATA_PEDIDO,DATA_SERVICO,DATA_VENCIMENTO,DATA_PAGAMENTO
0,1111,Fulano,Manutenção de Ar Condicionado,120,2021-09-27,2021-09-28,2021-10-05,NaT
1,2222,Cicrano,Instalação de Ar Condicionado,160,2021-06-10,2021-06-12,2021-06-25,2021-06-23
2,3333,Beltrano,Manutenção de Ventilador,50,2021-07-18,2021-07-27,2021-08-05,2021-07-29

In [3]:
schema = pa.DataFrameSchema(
    columns = {
      "ID_VENDA" : pa.Column(pa.Int),
      "CLIENTE" : pa.Column(pa.String),
      "SERVIÇO" : pa.Column(pa.String),
      "VALOR" : pa.Column(pa.Int),
      "DATA_PEDIDO" : pa.Column(pa.DateTime),
      "DATA_SERVICO" : pa.Column(pa.DateTime),
      "DATA_VENCIMENTO" : pa.Column(pa.DateTime),
      "DATA_PAGAMENTO" : pa.Column(pa.DateTime, nullable=True)
    }
)

In [4]:
schema.validate(df)

,ID_VENDA,CLIENTE,SERVIÇO,VALOR,DATA_PEDIDO,DATA_SERVICO,DATA_VENCIMENTO,DATA_PAGAMENTO
0,1111,Fulano,Manutenção de Ar Condicionado,120,2021-09-27,2021-09-28,2021-10-05,NaT
1,2222,Cicrano,Instalação de Ar Condicionado,160,2021-06-10,2021-06-12,2021-06-25,2021-06-23
2,3333,Beltrano,Manutenção de Ventilador,50,2021-07-18,2021-07-27,2021-08-05,2021-07-29

In [6]:
def breakdate(df):
    for column in df:   
        if df[column].dtypes == 'datetime64[ns]':
            df[df[column].name+"_ANO"] = df[df[column].name].dt.year
            df[df[column].name+"_MES"] = df[df[column].name].dt.month
            df[df[column].name+"_DIA"] = df[df[column].name].dt.day
    return df
breakdate(df).head()

,ID_VENDA,CLIENTE,SERVIÇO,VALOR,DATA_PEDIDO,DATA_SERVICO,DATA_VENCIMENTO,DATA_PAGAMENTO,DATA_PEDIDO_ANO,DATA_PEDIDO_MES,DATA_PEDIDO_DIA,DATA_SERVICO_ANO,DATA_SERVICO_MES,DATA_SERVICO_DIA,DATA_VENCIMENTO_ANO,DATA_VENCIMENTO_MES,DATA_VENCIMENTO_DIA,DATA_PAGAMENTO_ANO,DATA_PAGAMENTO_MES,DATA_PAGAMENTO_DIA
0,1111,Fulano,Manutenção de Ar Condicionado,120,2021-09-27,2021-09-28,2021-10-05,NaT,2021,9,27,2021,9,28,2021,10,5,NaN,NaN,NaN
1,2222,Cicrano,Instalação de Ar Condicionado,160,2021-06-10,2021-06-12,2021-06-25,2021-06-23,2021,6,10,2021,6,12,2021,6,25,2021.0,6.0,23.0
2,3333,Beltrano,Manutenção de Ventilador,50,2021-07-18,2021-07-27,2021-08-05,2021-07-29,2021,7,18,2021,7,27,2021,8,5,2021.0,7.0,29.0